body {
    background-color: #3C3633;
    font-family: 'Abel', sans-serif !important;
    scroll-behavior: smooth;
}

/* navbar */
.navbar {
    background-color: #3C3633 !important;
}

.navbar-nav li {
    position: relative !important;
    left: 370px !important;
    margin-left: 40px;
}

.navbar-nav li a {
    cursor: pointer;
    font-family: 'Abel', sans-serif !important;
}

.navbar-nav li a:hover {

    color: #D24545 !important;
}

.user {
    font-size: 0.85rem;
    margin-left: 2px;

}

.navbar-brand {
    font-family: 'Protest Riot', sans-serif;
    font-size: 1.5rem;
    color: #000000;
    border: 1px solid #040303;
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    cursor: pointer;
    transition: 0.5s !important;
}

.navbar-brand:hover {
    color: #000000;
}

.head {
    font-size: 1rem;
    color: #D24545;
}

.form-control {
    font-family: 'Abel', sans-serif !important;
    border: none !important;
    background-color: #F5E8C7 !important;
}

.form-control {
    height: 30px;
    width: 250px;
}

.btn {
    padding-top: 1px;
    height: 30px;
    background-color: #d2455a;
    color: white;
    border: 1px solid #D24545;
}

.btn:hover {
    background-color: #000000;
    color: #D24545;
    border: 1px solid #000000;
}

/* navbar */

/* slider starts */
.con1 {
    position: relative;
    width: 98vw;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
}

.slider1 {
    position: absolute;
    inset: 1px 30px 60px 30px;
    background: #ccc;
    border-radius: 20px;
}

.slider1 .slides {
    position: absolute;
    top: 25%;
    transform: translateY(-50%);
    width: 180px;
    height: 250px;
    background: var(--img);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    transition: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.slider1 .slides:nth-child(1),
.slider1 .slides:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    background-size: cover;
}

.slider1 .slides:nth-child(3) {
    transform: translateX(calc(600% + 240px));
    background-size: cover;
}

.slider1 .slides:nth-child(4) {
    transform: translateX(calc(600% + 500px));
    background-size: cover;
}

.slider1 .slides:nth-child(5) {
    transform: translateX(calc(600% + 760px));
    background-size: cover;
}

.slider1 .slides:nth-child(6) {
    transform: translateX(calc(600% + 1020px));
    background-size: cover;
}

.buttons {
    position: absolute;
    bottom: 0px;
    display: flex;
    gap: 20px;
    transition: 0.5s;
}

.buttons span {
    position: relative;
    width: 50px;
    height: 50px;
    background: #111;
    cursor: pointer;
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.buttons span::before {
    content: '';
    position: absolute;
    top: 17px;
    right: 17px;
    width: 15px;
    height: 15px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg) translate(2px, 2px);
}

.buttons span:nth-child(2)::before {
    transform: rotate(135deg) translate(2px, 2px);
}

.buttons span:active {
    opacity: 0.5;
}

.cont {
    position: relative;
    padding: 40px;
    padding-top: 0px;
    max-width: 600px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 100000;
    overflow: hidden;
    opacity: 0;
}

.cont p {
    font-size: 0.8rem;
    color: white;
    /* background-color: rgba(0, 0, 0, 0.451); */
    border-radius: 10px;
    text-align: center;
}

.cont h2 {
    font-size: 3rem;
    color: #fff;
}

.slider1 .slides:nth-child(1) .cont,
.slider1 .slides:nth-child(2) .cont {

    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}

/* responsive 572px */
@media screen and (min-width: 992px) and (max-width: 1450px) {
    .con1 {
        position: relative;
        width: 100vw;
        /* height: ; */
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0px;
    }
.slider1 {
        position: absolute;
        inset: 0px 5px 50px 10px;
        background: #ccc;
    }
}
@media screen and (max-width: 572px) {
    .con1 {
        position: relative;
        width: 98vw;
        height: 35vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0px;
    }

    .slider1 {
        position: absolute;
        inset: 0px 5px 50px 10px;
        background: #ccc;
    }

    .buttons {
        bottom: 0px;

    }

    .buttons span {

        width: 40px;
        height: 40px;
    }

    .buttons span::before {
        top: 14px;
        left: 12px;
    }

    .slider1 .slides {
        top: 14.5%;
        height: 150px;
        width: 80px;
        border-radius: 10px;
        transition: 0.35s;
    }

    .slider1 .slides:nth-child(1),
    .slider1 .slides:nth-child(2) {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        background-size: cover;
    }

    .slider1 .slides:nth-child(3) {
        transform: translateX(calc(1% + 290px));
        background-size: cover;
    }

    .slider1 .slides:nth-child(4) {
        transform: translateX(calc(1% + 500px));
        background-size: cover;
    }

    .slider1 .slides:nth-child(5) {
        transform: translateX(calc(1% + 760px));
        background-size: cover;
    }

    .slider1 .slides:nth-child(6) {
        transform: translateX(calc(1% + 1020px));
        background-size: cover;
    }
}

/* slider ends */

/* filter starts */
.filter {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.filter span {
    background-color: transparent;
    border: 1px solid #D24545;
    margin: 20px 20px;
    padding: 5px 20px;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
    font-family: 'Abel', sans-serif !important;
    font-size: 1.01rem;
}

.filter span:hover {
    background-color: #D24545;

}

@media screen and (max-width: 572px) {
    .filter {
        text-align: center;
        display: grid !important;
        grid-template-columns: auto auto auto;
        margin-top: 10px;
    }

    .filter span {
        margin: 10px 10px;
        width: 100px;
        padding: 2px;
        font-size: .87rem;
    }
    .navbar-nav li {
        position: relative !important;
        left: 0px !important;
        margin-left: 00px;
    }

    .navbar-nav li a {
        text-align: center;
        border-radius: 30px;
        margin-top: 10px;
        padding: 3px;
        border: 1px solid #D24545;
        transition: 0.5s;
    }
    .navbar-nav li a:hover {
        color: #F5E8C7 !important;
        background-color: #d24545c6;
    }

    .navbar {
        /* background-color: transparent !important; */
        background-color: #000000 !important;
    }

    .form-control {
        height: 35px;
    }

    .btn {
        height: 35px;
        color: #f9f9f9;
        border: 1px solid #0c0c0d;
        background-color: #D24545;
        padding-top: 5px;
        font-family: 'Abel', sans-serif !important;
    }

    .btn:hover {

        border: 1px solid #D24545;
    }

    .navbar-toggler {
        color: transparent;
        font-size: 1.2rem;
        border: 1px solid #000000;
    }

    .d-flex {
        margin-top: 15px;
        margin-bottom: 8px;
    }
}

/* filter ends */
/* card starts */
.maincart {
    margin-left: 18px;
    display: grid !important;
    grid-template-columns: auto auto auto auto auto auto;
    font-family: 'Abel', sans-serif !important;


}
@media screen and (min-width: 992px) and (max-width: 1450px){
    .maincart {
        grid-template-columns: auto auto auto auto;
        margin-left: 0px;
    }
}
@media screen and (max-width: 992px){
    .maincart {
        grid-template-columns: auto auto auto auto;
        margin-left: 0px;
    }
    .cart {
        margin: 0 auto !important;
        margin-top: 20px !important;
        height: 285px;
        width: 220px;
        box-shadow: 0px 0px 5px black;
        border: 2px solid #2D3250;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        background-color: #191919;
        transition: 0.5s;
    
    }
}
@media screen and (max-width: 772px){
    .maincart {
        grid-template-columns: auto auto auto ;
        margin-left: 0px;
    }
    .cart {
        margin: 0 auto !important;
        margin-top: 20px !important;
        height: 285px;
        width: 220px;
        box-shadow: 0px 0px 5px black;
        border: 2px solid #2D3250;
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        background-color: #191919;
        transition: 0.5s;
    
    }
}
@media screen and (max-width: 572px) {
    .maincart {
        grid-template-columns: auto auto;
        margin-left: 0;
    }
}

.cart {
    margin: 20px 10px;
    height: 285px;
    width: 220px;
    box-shadow: 0px 0px 5px black;
    border: 2px solid #2D3250;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    background-color: #191919;
    transition: 0.5s;

}

@media screen and (max-width: 572px) {
    .cart {
        height: 260px;
        width: 160px;
    }

    .cart p {
        font-size: 1rem !important;
        margin-bottom: 8px !important;
    }

    .cart img {
        height: 30% !important;
    }

    .fav {
        font-size: 0.99rem !important;
        margin-left: 5px;
        position: absolute;
        top: 2px !important;
    }

    .maincart span {
        font-size: 0.7rem !important;
    }

}

.cart:hover {
    box-shadow: none;
    border: 1px solid #D24545;
}

.cart p {
    margin-top: 10px;
    font-size: .85rem;
    color: white;

}

.cart img {
    margin-top: 10px;
    width: 50%;
    height: 35%;
    border-radius: 50%;


}

.cart button {
    margin: 8px 0;
    background-color: #D24545;
    color: white;
    border-radius: 15px;
    border: none;
    font-size: 0.9rem;
    transition: 0.5s;
    filter: grayscale(20%);
}

.cart button:hover {
    background-color: #040D12;
    color: #F5E8C7;
}

.maincart span {
    position: relative;
    top: -10px;
    color: white;
    font-size: 0.88rem;
}

.fav {
    position: relative;
    top: 0px;
    left: 5px;
    color: #D24545;
    cursor: pointer;
    font-size: 1.2rem;
}

/* card ends */

/* button starts */
.btn1 {

    width: 120px;
    position: relative;
    top: -5px;
}

.btn2 {
    position: relative;
    top: -10px;
    width: 120px;
}

/* button ends  */

/* log in starts */
.main{
    font-family: 'Abel', sans-serif !important;
	width: 850px;
	height: 500px;
    background: #191919;
	overflow: hidden;
	background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
	border-radius: 10px;
	/* box-shadow: 0px 0px 5px #000; */

}
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.main label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.main input{
	width: 50%;
	height: 30px;
	background: #F5E8C7;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.fbtn1,.fbtn2{
	width: 50%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: #D24545;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
.fbtn1:hover{
	background-color: #000;
    color: #D24545;
}
.fbtn2:hover{
	background-color: #000;
    color: #D24545;
}
.login{
	height: 460px;
	background: #eee;
	border-radius: 60% / 10%;
	transform: translateY(-180px);
	transition: .8s ease-in-out;
}
.login label{
	color: #D24545;
	transform: scale(.6);
}

#chk:checked ~ .login{
	transform: translateY(-500px);
}
#chk:checked ~ .login label{
	transform: scale(1);	
}
#chk:checked ~ .signup label{
	transform: scale(.6);
}
.con2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh; 

}
.logheader{
    color: white;
    text-align: center;
}
.logheader h3{
    font-size: 1.7rem;
}
.logheader span{
    color: #D24545;
    cursor: pointer;
}
@media screen and (max-width: 572px){
    .main{
        width: 300px;
	    height: 450px;
    }
    .main input{
        width: 80%;
        position: relative;
        top: -20px;
    }
    .chk{
       position: relative;
       top: -35px;
    }
    .main .fbtn1,.fbtn2{
        width: 80%;
        position: relative;
        top: -20px;
    }
    .logheader h3{
        font-size: 1.4rem;
    }
  }
/* log in ends */

/* request starts */
.custom-card-bg {
    background-color: #3C3633 !important;
    color: white; /* Set text color to white for better contrast */
  }
  
/* request ends */

/*  footer starts */
.fmain{
    text-align: center;
    height: 92px;
    background-color: #262121;
    padding: 20px;
}
.fmain .flogo h4{
    width: 150px;
}

.sflogo i{
    font-size: 1.2rem;
    margin-left: 60px;
    cursor: pointer;
    padding: 5px;
    background-color: rgb(248, 248, 248);
    border-radius: 50%;
    color: #D24545;
}
.copyright{
    margin-top: 20px;
    color: #D24545;
}
@media screen and (max-width: 572px){
    .fmain{
        text-align: center;
        height: 92px;
        padding: 20px;
    }
    .fmain .flogo h4{
        width: 150px;
    }
    .sflogo{
        display: flex;
    }
    .sflogo i{
        margin-left: 30px;
        font-size: 1rem;
        background-color: rgb(248, 248, 248);
        border-radius: 50%;
        color: #D24545;
    }
    .copyright{
        margin-top: 20px;
        color: #D24545;
        /* margin-left: 50px; */
    }
}
/*  footer  ends */

/* about starts */
.adtmega{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.aheader h3{
    color: #D24545;
    text-align: center;
}
.aheader .adts1{
    width: 800px;
   height: 350px;
   box-shadow: 0px 0px 20px black;
   border-radius: 7px;
}
.adts1 p{
    color: white;
    padding: 40px;
    font-size: 1.11rem;
    text-align: justify;
    /* justify-content: space-between; */
}
.aheader .adts2{
    width: 800px;
   height: 350px;
   box-shadow: 0px 0px 20px black;
   border-radius: 7px;
}
.adts2 p{
    color: white;
    padding: 40px;
    font-size: 1.11rem;
    text-align: justify;
}
.aboutf{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    box-sizing: border-box;

}
.acard{
    position: relative;
    width: 350px;
    height: 190px;
    transition: 0.5s;
}
.acard:hover{
    height: 450px;
}
.acard .lines{
    position: absolute;
    inset: 0;
    background-color: #000;
    overflow: hidden;
}
.acard .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) ;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent,#D24545,#D24545,#D24545,transparent);
    animation: animate 4s linear infinite;
}
@keyframes animate {
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.acard .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.acard .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
.acard:hover .imgBx{
    width: 250px;
    height: 250px;
}
.acard .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#bf4255,#bf4255,#bf4255,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2 {
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.acard .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px
    ;
    background-color: #292929;
}
.acard .imgBx img{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
}
.acard .acontent{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    color: white;
}
.acard .acontent .adetails{
    padding-inline-start: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(110px);
    margin-left: -40px;
   
}
.acard:hover .acontent .adetails{
    transform: translateY(-30px);
}
.acard .acontent .adetails h2{
    font-size: 1.5em;
    font-weight: 600;
    color: #d2455a;
    line-height: 1.2em;
}
.acard .acontent .adetails h2 span{
    font-size: 0.75em;
    font-weight: 500;
    color: #fff;
}
.acard .acontent .adetails .adata{
    display: flex;
    justify-content: space-between;
    margin: 20px 20px;
}
.acard .acontent .adetails .adata h3{
    font-size: 1em;
    color: #d2455a;
    line-height: 1.2em;   
    font-weight: 600;
}
.acard .acontent .adetails .adata h3 span{
    font-size: 0.85em;
    font-weight: 400;
    color: #fff;
}
.acard .acontent .adetails .abactionbtn{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.acard .acontent .adetails .abactionbtn button{
    padding: 10px 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 500;
    background: #d2455a;
    color: #ffffff;
    cursor: pointer;
}
.acard .acontent .adetails .abactionbtn button:nth-child(2){
    background-color: #F5E8C7;
    color: #000;
}
/* about ends */

/* pagination starts */
.pagemain nav .pagination{
    justify-content: center;
}
/* pagination ends */